Repository: mahmood2395/portway-ios
Catalog: Packages/Portway/Sources/PortwayCore/Resources/*.lproj/Localizable.strings
Languages: fa

# a11y_back
source: Back
fa: بازگشت

# a11y_connect
source: Connect %1$@
fa: اتصال ⁨%1$@⁩

# a11y_connecting
source: Connecting
fa: در حال اتصال

# a11y_copy
source: Copies the value
fa: مقدار را کپی می‌کند

# a11y_disconnect
source: Disconnect %1$@
fa: قطع ⁨%1$@⁩

# a11y_disconnecting
source: Disconnecting
fa: در حال قطع

# a11y_open_details
source: Open details
fa: باز کردن جزئیات

# a11y_share_log
source: Share log
fa: هم‌رسانی گزارش

# account_days_value
source: %1$d days
fa: %1$d روز

# account_expired
source: EXPIRED
fa: منقضی

# account_plan_size
source: %@ plan
fa: پلن ⁨%@⁩

# account_suspended
source: SUSPENDED
fa: معلق

# account_usage_value
source: %@ used
fa: ⁨%@⁩ مصرف‌شده

source: Add
fa: افزودن

source: Add peer
fa: افزودن همتا

# add_tunnel_sheet_title
source: Add a tunnel
fa: افزودن کانفیگ

source: Addresses
fa: آدرس‌ها

source: All Applications
fa: همهٔ برنامه‌ها

# allow_remote_control_intents_summary_off
source: External apps may not toggle tunnels (recommended)
fa: برنامه‌های دیگر نمی‌توانند کانفیگ‌ها را روشن و خاموش کنند (توصیه‌شده)

# allow_remote_control_intents_summary_on
source: External apps may toggle tunnels (advanced)
fa: برنامه‌های دیگر می‌توانند کانفیگ‌ها را روشن و خاموش کنند (پیشرفته)

# allow_remote_control_intents_title
source: Allow remote control apps
fa: اجازه به برنامه‌های کنترل از راه دور

source: Allowed IPs
fa: آی‌پی‌های مجاز

# always_on_summary
source: iOS reconnects the tunnel after a restart and whenever it drops.
fa: iOS پس از راه‌اندازی دوباره و هر بار که تونل قطع شود آن را دوباره وصل می‌کند.

# always_on_title
source: Always on
fa: همیشه روشن

# app_lock_reason
source: Unlock Portway
fa: باز کردن Portway

# app_lock_summary
source: Lock Portway when it goes to the background.
fa: وقتی Portway به پس‌زمینه می‌رود قفل شود.

# app_lock_title
source: Require Face ID
fa: قفل با Face ID

# app_lock_unlock
source: Unlock
fa: باز کردن

source: Applications
fa: برنامه‌ها

# auto_reconnect_summary
source: If a tunnel is connected but stops handshaking, restart it automatically
fa: اگر تونل وصل باشد ولی هندشیک نکند، خودکار دوباره راه‌اندازی می‌شود

# auto_reconnect_title
source: Restart stalled configs
fa: راه‌اندازی دوبارهٔ کانفیگ‌های متوقف

# backend_error_retry
source: Try again
fa: تلاش دوباره

# backend_error_title
source: VPN engine unavailable
fa: موتور VPN در دسترس نیست

# bad_config_context
source: %1$@'s %2$@
fa: ⁨%2$@⁩ در ⁨%1$@⁩

# bad_config_error
source: %1$@ in %2$@
fa: ⁨%1$@⁩ در ⁨%2$@⁩

# bad_config_explanation_pka
source: : Must be positive and no more than 65535
fa: : باید مثبت و حداکثر 65535 باشد

# bad_config_explanation_positive_number
source: : Must be positive
fa: : باید مثبت باشد

# bad_config_explanation_udp_port
source: : Must be a valid UDP port number
fa: : باید یک شمارهٔ پورت UDP معتبر باشد

# bad_config_reason_invalid_key
source: Invalid key
fa: کلید نامعتبر

# bad_config_reason_invalid_number
source: Invalid number
fa: عدد نامعتبر

# bad_config_reason_invalid_value
source: Invalid value
fa: مقدار نامعتبر

# bad_config_reason_missing_attribute
source: Missing attribute
fa: ویژگی جا افتاده

# bad_config_reason_missing_section
source: Missing section
fa: بخش جا افتاده

# bad_config_reason_syntax_error
source: Syntax error
fa: خطای نگارشی

# bad_config_reason_unknown_attribute
source: Unknown attribute
fa: ویژگی ناشناخته

# bad_config_reason_unknown_section
source: Unknown section
fa: بخش ناشناخته

# bad_config_reason_value_out_of_range
source: Value out of range
fa: مقدار خارج از محدوده

# battery_opt_exempt
source: Unrestricted. The tunnel can stay up in the background.
fa: بدون محدودیت. تونل می‌تواند در پس‌زمینه روشن بماند.

# battery_opt_restricted
source: Restricted — Android may stop the tunnel in the background. Tap to allow.
fa: محدود — اندروید ممکن است تونل را در پس‌زمینه قطع کند. برای رفع محدودیت ضربه بزنید.

# battery_opt_title
source: Background restrictions
fa: محدودیت‌های پس‌زمینه

# biometric_auth_error
source: Authentication failure
fa: احراز هویت ناموفق بود

# biometric_auth_error_reason
source: Authentication failure: %@
fa: احراز هویت ناموفق بود: ⁨%@⁩

# biometric_prompt_private_key_title
source: Authenticate to view private key
fa: برای دیدن کلید خصوصی احراز هویت کنید

# biometric_prompt_zip_exporter_title
source: Authenticate to export tunnels
fa: برای خروجی گرفتن از کانفیگ‌ها احراز هویت کنید

source: Cancel
fa: انصراف

# config_delete_error
source: Cannot delete configuration file %@
fa: حذف فایل کانفیگ ⁨%@⁩ ممکن نیست

# config_exists_error
source: Configuration for “%@” already exists
fa: کانفیگی با نام «⁨%@⁩» از قبل وجود دارد

# config_file_exists_error
source: Configuration file “%@” already exists
fa: فایل کانفیگ «⁨%@⁩» از قبل وجود دارد

# config_not_found_error
source: Configuration file “%@” not found
fa: فایل کانفیگ «⁨%@⁩» پیدا نشد

# config_rename_error
source: Cannot rename configuration file “%@”
fa: تغییر نام فایل کانفیگ «⁨%@⁩» ممکن نیست

# config_save_error
source: Cannot save configuration for “%1$@”: %2$@
fa: ذخیرهٔ کانفیگ «⁨%1$@⁩» ممکن نشد: ⁨%2$@⁩

# config_save_success
source: Successfully saved configuration for “%@”
fa: کانفیگ «⁨%@⁩» ذخیره شد

# configs_footnote
source: These are the configs you were given — Portway has no server list of its own. The city under each name is resolved from the peer's IP, not chosen from a menu. Tapping one switches to it; only one is up at a time unless you allow several in Settings.
fa: این‌ها کانفیگ‌هایی هستند که به شما داده شده — Portway فهرست سرور مخصوص خودش را ندارد. شهری که زیر هر نام می‌بینید از روی آی‌پی همتا به دست آمده، نه انتخاب از یک فهرست. با ضربه زدن روی هرکدام به همان سوئیچ می‌شود؛ مگر آنکه در تنظیمات اجازهٔ چند کانفیگ هم‌زمان را بدهید، هر بار فقط یکی روشن است.

# configs_footnote_ios
source: These are the configs you were given — Portway has no server list of its own. The city under each name is resolved from the peer's IP, not chosen from a menu. Tapping one switches to it; iOS keeps one VPN up at a time.
fa: این‌ها کانفیگ‌هایی است که به شما داده‌اند — Portway فهرست سرور خودش را ندارد. شهر زیر هر نام از روی آی‌پی همتا به دست آمده، نه از یک منو. با زدن هر کدام به آن جابه‌جا می‌شوید؛ iOS هم‌زمان فقط یک VPN را روشن نگه می‌دارد.

# confirm_not_now
source: Not now
fa: فعلاً نه

# confirm_peers_one
source: One peer
fa: یک همتا

# confirm_peers_other
source: %d peers
fa: %d همتا

# confirm_ready
source: %@ is ready
fa: ⁨%@⁩ آماده است

# confirm_routes
source: Routes
fa: مسیرها

# confirm_routes_all
source: All traffic
fa: همهٔ ترافیک

# confirm_routes_some
source: %1$d networks
fa: %1$d شبکه

# confirm_save
source: Save config
fa: ذخیرهٔ کانفیگ

# confirm_save_connect
source: Save and connect
fa: ذخیره و اتصال

# confirm_subtitle_all
source: %1$@, routing all traffic. Give it a name you will recognise in the list.
fa: ⁨%1$@⁩، همهٔ ترافیک را عبور می‌دهد. نامی برایش بگذارید که در فهرست بشناسیدش.

# confirm_subtitle_all_geo
source: %1$@, routing all traffic. Its IP puts it in %2$@ — give it a name you will recognise in the list.
fa: ⁨%1$@⁩، همهٔ ترافیک را عبور می‌دهد. آی‌پی‌اش آن را در ⁨%2$@⁩ نشان می‌دهد — نامی برایش بگذارید که در فهرست بشناسیدش.

# confirm_subtitle_split
source: %1$@, routing part of your traffic. Give it a name you will recognise in the list.
fa: ⁨%1$@⁩، بخشی از ترافیک شما را عبور می‌دهد. نامی برایش بگذارید که در فهرست بشناسیدش.

# confirm_subtitle_split_geo
source: %1$@, routing part of your traffic. Its IP puts it in %2$@ — give it a name you will recognise in the list.
fa: ⁨%1$@⁩، بخشی از ترافیک شما را عبور می‌دهد. آی‌پی‌اش آن را در ⁨%2$@⁩ نشان می‌دهد — نامی برایش بگذارید که در فهرست بشناسیدش.

# confirm_system_prompt_note
source: iOS will ask to add a VPN configuration. That is expected — allow it once.
fa: iOS برای افزودن پیکربندی VPN اجازه می‌خواهد. این طبیعی است — یک بار اجازه دهید.

# connect_add_tunnel
source: Add a tunnel
fa: افزودن کانفیگ

# connect_connected
source: Connected
fa: وصل

# connect_disconnected
source: Not connected
fa: وصل نیست

# connect_download
source: Download
fa: دریافت

# connect_no_tunnels
source: No tunnels yet
fa: هنوز کانفیگی ندارید

# connect_no_tunnels_hint
source: Import a config to get started
fa: برای شروع یک کانفیگ وارد کنید

# connect_ping_label
source: Ping
fa: پینگ

# connect_reconnecting
source: Reconnecting…
fa: در حال اتصال دوباره…

# connect_upload
source: Upload
fa: ارسال

source: %@ copied to clipboard
fa: ⁨%@⁩ در بریده‌دان کپی شد

# create_activity_title
source: Create Tunnel
fa: ساخت کانفیگ

# create_bin_dir_error
source: Cannot create local binary directory
fa: ساخت پوشهٔ باینری محلی ممکن نیست

# create_downloads_file_error
source: Cannot create file in downloads directory
fa: ساخت فایل در پوشهٔ دانلودها ممکن نیست

# create_empty
source: Create from scratch
fa: ساختن از ابتدا

# create_from_file
source: Import from file or archive
fa: وارد کردن از فایل یا آرشیو

# create_from_qr_code
source: Scan from QR code
fa: اسکن از کد QR

# create_output_dir_error
source: Cannot create output directory
fa: ساخت پوشهٔ خروجی ممکن نیست

# create_temp_dir_error
source: Cannot create local temporary directory
fa: ساخت پوشهٔ موقت محلی ممکن نیست

source: Create Tunnel
fa: ساخت کانفیگ

# dark_theme_summary_off
source: Currently using light (day) theme
fa: هم‌اکنون پوستهٔ روشن فعال است

# dark_theme_summary_on
source: Currently using dark (night) theme
fa: هم‌اکنون پوستهٔ تیره فعال است

# dark_theme_title
source: Use dark theme
fa: استفاده از پوستهٔ تیره

# days_left_chip
source: %1$d days left
fa: %1$d روز مانده

# deep_link_import_error
source: That link did not contain a valid configuration
fa: آن لینک کانفیگ معتبری نداشت

source: Delete
fa: حذف

# delete_error_one
source: Unable to delete %d tunnel: %@
fa: حذف %d کانفیگ ممکن نشد: ⁨%@⁩

# delete_error_other
source: Unable to delete %d tunnels: %@
fa: حذف %d کانفیگ ممکن نشد: ⁨%@⁩

# delete_success_one
source: Successfully deleted %d tunnel
fa: %d کانفیگ حذف شد

# delete_success_other
source: Successfully deleted %d tunnels
fa: %d کانفیگ حذف شد

# delete_title_one
source: %d tunnel selected
fa: %d کانفیگ انتخاب شد

# delete_title_other
source: %d tunnels selected
fa: %d کانفیگ انتخاب شد

# detail_configuration
source: Configuration
fa: پیکربندی

# detail_connect
source: Connect
fa: اتصال

# detail_disconnect
source: Disconnect
fa: قطع اتصال

# detail_health_label
source: Health
fa: وضعیت

# detail_hide
source: Hide
fa: پنهان کردن

# detail_keepalive_off
source: Off
fa: خاموش

# detail_keepalive_seconds
source: every %1$d seconds
fa: هر %1$d ثانیه

# detail_remove
source: Remove this config
fa: حذف این کانفیگ

# detail_remove_confirm
source: Remove %1$@?
fa: ⁨%1$@⁩ حذف شود؟

# detail_remove_detail
source: The config and its private key are deleted from this device. Your provider is not told.
fa: کانفیگ و کلید خصوصی‌اش از این دستگاه پاک می‌شوند. به ارائه‌دهندهٔ شما چیزی اطلاع داده نمی‌شود.

# detail_resolved_address
source: Resolved address
fa: نشانی به‌دست‌آمده

# detail_resolved_location
source: Resolved location
fa: محل به‌دست‌آمده

# detail_restarts
source: Restarts this session
fa: راه‌اندازی دوباره در این نشست

# detail_sentence_connected
source: All traffic on this device is going through %@.
fa: همهٔ ترافیک این دستگاه از ⁨%@⁩ عبور می‌کند.

# detail_sentence_connected_geo
source: All traffic on this device is going through %1$@, which surfaces in %2$@.
fa: همهٔ ترافیک این دستگاه از ⁨%1$@⁩ عبور می‌کند، که در ⁨%2$@⁩ بیرون می‌آید.

# detail_sentence_down
source: This config is not carrying traffic right now.
fa: این کانفیگ در حال حاضر ترافیکی نمی‌برد.

# detail_session_total
source: %@ this session
fa: ⁨%@⁩ در این نشست

# detail_show
source: Show
fa: نمایش

# detail_usage_label
source: Last 14 days
fa: ۱۴ روز گذشته

# disable_config_export_description
source: Disabling config exporting makes private keys less accessible
fa: با این کار دسترسی به کلیدهای خصوصی سخت‌تر می‌شود

# disable_config_export_title
source: Disable config exporting
fa: غیرفعال کردن خروجی گرفتن از کانفیگ

# dns_search_domains
source: Search domains
fa: دامنه‌های جست‌وجو

source: DNS servers
fa: سرورهای DNS

# donate_google_play_disappointment
source: Thank you for supporting the WireGuard Project! Unfortunately, due to Google's policies, we're not allowed to link to the part of the project webpage where you can make a donation. Hopefully you can figure this out! Thanks again for your contribution.
fa: از حمایت شما از پروژهٔ WireGuard سپاسگزاریم! متأسفانه به دلیل سیاست‌های گوگل، اجازه نداریم به بخشی از وب‌سایت پروژه که امکان کمک مالی دارد پیوند بدهیم. امیدواریم خودتان پیدایش کنید! بار دیگر از کمک شما سپاسگزاریم.

# donate_summary
source: Every contribution helps
fa: هر کمکی مؤثر است

# donate_title
source: ♥ Donate to the WireGuard Project
fa: ♥ حمایت مالی از پروژهٔ WireGuard

source: Done
fa: تمام

source: Edit
fa: ویرایش

# editor_auth_reason
source: The config contains your private key.
fa: این کانفیگ کلید خصوصی شما را دارد.

# editor_unlock
source: Unlock to edit
fa: برای ویرایش باز کنید

source: Endpoint
fa: اندپوینت

# error_down
source: Error bringing down tunnel: %@
fa: خطا در قطع کردن تونل: ⁨%@⁩

# error_fetching_apps
source: Error fetching apps list: %@
fa: خطا در خواندن فهرست برنامه‌ها: ⁨%@⁩

# error_no_qr_found
source: QR code not found in image
fa: کد QR در تصویر پیدا نشد

# error_prepare
source: Error preparing tunnel: %@
fa: خطا در آماده‌سازی تونل: ⁨%@⁩

# error_qr_checksum
source: QR code checksum verification failed
fa: بررسی صحت کد QR ناموفق بود

# error_root
source: Please obtain root access and try again
fa: لطفاً دسترسی روت بگیرید و دوباره تلاش کنید

# error_title
source: Something went wrong
fa: مشکلی پیش آمد

# error_up
source: Error bringing up tunnel: %@
fa: خطا در بالا آوردن تونل: ⁨%@⁩

# exclude_from_tunnel
source: Exclude
fa: کنار گذاشتن

# exclude_n_applications_one
source: Exclude %d app
fa: کنار گذاشتن %d برنامه

# exclude_n_applications_other
source: Exclude %d apps
fa: کنار گذاشتن %d برنامه

source: Exclude private IPs
fa: کنار گذاشتن آی‌پی‌های خصوصی

# expiry_channel_description
source: Warns you before your plan runs out
fa: پیش از تمام شدن پلن به شما هشدار می‌دهد

# expiry_channel_name
source: Plan expiry
fa: انقضای پلن

# expiry_soon_text
source: %1$@ will stop connecting when the plan ends. Your provider can extend it.
fa: ⁨%1$@⁩ با پایان پلن دیگر وصل نمی‌شود. ارائه‌دهنده‌تان می‌تواند آن را تمدید کند.

# expiry_soon_title_one
source: Your plan expires tomorrow
fa: پلن شما فردا تمام می‌شود

# expiry_soon_title_other
source: Your plan expires in %1$d days
fa: پلن شما تا %1$d روز دیگر تمام می‌شود

# expiry_suspended_text
source: %1$@ cannot connect until the account is reactivated.
fa: ⁨%1$@⁩ تا وقتی حساب دوباره فعال نشود وصل نمی‌شود.

# expiry_suspended_title
source: Your account is suspended
fa: حساب شما معلق شده است

# expiry_today_text
source: %1$@ will stop connecting once the plan ends today. Your provider can extend it.
fa: ⁨%1$@⁩ امروز با پایان پلن دیگر وصل نمی‌شود. ارائه‌دهنده‌تان می‌تواند آن را تمدید کند.

# expiry_today_title
source: Your plan expires today
fa: پلن شما امروز تمام می‌شود

# export_auth_reason
source: The export contains your private keys.
fa: خروجی کلیدهای خصوصی شما را دارد.

source: Generate new private key
fa: ساخت کلید خصوصی تازه

# generic_error
source: Unknown “%@” error
fa: خطای ناشناختهٔ «⁨%@⁩»

# handshake_a11y_fresh
source: Last handshake %1$@ ago, inside the rekey window
fa: آخرین هندشیک ⁨%1$@⁩ پیش، داخل بازهٔ تعویض کلید

# handshake_a11y_late
source: Last handshake %1$@ ago, rekey overdue
fa: آخرین هندشیک ⁨%1$@⁩ پیش، تعویض کلید عقب افتاده

# handshake_a11y_silent
source: No handshake in over three minutes
fa: بیش از سه دقیقه هیچ هندشیکی نبوده

# handshake_a11y_waiting
source: Connected, waiting for the first handshake
fa: وصل است، در انتظار اولین هندشیک

# handshake_age_minutes
source: %1$dm %2$02ds ago
fa: %1$d دقیقه و %2$02d ثانیه پیش

# handshake_age_none
source: none in 3m
fa: بیش از ۳ دقیقه

# handshake_age_seconds
source: %1$ds ago
fa: %1$d ثانیه پیش

# handshake_age_waiting
source: waiting
fa: در انتظار

# handshake_axis_end
source: 3m gone
fa: ۳ دقیقه

# handshake_axis_rekey
source: rekey due
fa: تعویض کلید

# handshake_axis_start
source: 0s
fa: ۰ ثانیه

# handshake_label
source: Last handshake
fa: آخرین هندشیک

# handshake_spoken_minutes
source: %1$d minutes %2$d seconds
fa: %1$d دقیقه و %2$d ثانیه

# handshake_spoken_seconds
source: %1$d seconds
fa: %1$d ثانیه

# handshake_state_fresh
source: Handshake inside the last two minutes
fa: هندشیک در دو دقیقهٔ گذشته انجام شده

# handshake_state_late
source: Rekey overdue — still inside the 3m window
fa: تعویض کلید عقب افتاده — هنوز داخل بازهٔ ۳ دقیقه‌ای

# handshake_state_silent
source: Last handshake over three minutes ago
fa: آخرین هندشیک بیش از سه دقیقه پیش بوده

# handshake_state_waiting
source: Waiting for the first handshake
fa: در انتظار اولین هندشیک

# hero_connected_figure
source: On
fa: روشن

# hero_connecting
source: Connecting
fa: در حال اتصال

# hero_disconnecting
source: Disconnecting
fa: در حال قطع

# hero_no_handshake
source: Not reaching the server
fa: سرور پاسخ نمی‌دهد

# hero_not_protected
source: Not protected
fa: محافظت نشده

# hero_off_figure
source: Off
fa: خاموش

# hero_protected
source: Protected
fa: محافظت‌شده

# hero_sub_connected
source: Your traffic surfaces through this config's peer.
fa: ترافیک شما از همتای این کانفیگ بیرون می‌رود.

# hero_sub_connected_geo
source: Your traffic surfaces in %1$@, resolved from the peer's IP.
fa: ترافیک شما در ⁨%1$@⁩ بیرون می‌آید؛ این محل از روی آی‌پی همتا به دست آمده.

# hero_sub_connecting
source: Waiting for the first handshake.
fa: منتظر اولین هندشیک.

# hero_sub_disconnecting
source: Tearing down the interface.
fa: در حال برچیدن اینترفیس.

# hero_sub_idle
source: Nothing is encrypted right now. Tap to connect.
fa: هیچ‌چیز رمزگذاری نمی‌شود. برای اتصال ضربه بزنید.

# hero_sub_no_handshake
source: The peer is not answering. The server may be down, or this config may no longer be valid.
fa: سرور پاسخ نمی‌دهد. ممکن است سرور قطع باشد یا این کانفیگ دیگر معتبر نباشد.

# hero_sub_no_tunnels
source: Import the config your provider sent to get started.
fa: برای شروع، کانفیگی را که ارائه‌دهنده به شما داده وارد کنید.

# hint_automatic
source: (auto)
fa: (خودکار)

# hint_generated
source: (generated)
fa: (ساخته‌شده)

# hint_optional
source: (optional)
fa: (اختیاری)

# hint_optional_discouraged
source: (optional, not recommended)
fa: (اختیاری، توصیه نمی‌شود)

# hint_random
source: (random)
fa: (تصادفی)

# illegal_filename_error
source: Illegal file name “%@”
fa: نام فایل نامعتبر «⁨%@⁩»

# import_batch
source: Config
fa: کانفیگ

# import_batch_value
source: %1$d of %2$d
fa: %1$d از %2$d

# import_error
source: Unable to import tunnel: %@
fa: وارد کردن کانفیگ ممکن نشد: ⁨%@⁩

# import_error_title
source: Could not import
fa: وارد کردن ممکن نشد

# import_from_qr_code
source: Import Tunnel from QR Code
fa: وارد کردن کانفیگ از کد QR

# import_partial_success_one
source: Imported %1$d of %2$d tunnels
fa: %1$d کانفیگ از %2$d کانفیگ وارد شد

# import_partial_success_other
source: Imported %1$d of %2$d tunnels
fa: %1$d کانفیگ از %2$d کانفیگ وارد شد

# import_success
source: Imported “%@”
fa: «⁨%@⁩» وارد شد

# import_too_large_error
source: File is too large to be a configuration
fa: فایل بزرگ‌تر از آن است که یک کانفیگ باشد

# import_total_success_one
source: Imported %d tunnel
fa: %d کانفیگ وارد شد

# import_total_success_other
source: Imported %d tunnels
fa: %d کانفیگ وارد شد

# include_in_tunnel
source: Include only
fa: فقط همین‌ها

# include_n_applications_one
source: Include %d app
fa: فقط %d برنامه

# include_n_applications_other
source: Include %d apps
fa: فقط %d برنامه

# intent_connect_description
source: Connect Portway's VPN.
fa: اتصال VPN در Portway.

# intent_connect_title
source: Connect
fa: اتصال

# intent_disconnect_description
source: Disconnect Portway's VPN.
fa: قطع VPN در Portway.

# intent_disconnect_title
source: Disconnect
fa: قطع اتصال

# intent_param_config
source: Configuration
fa: پیکربندی

# intent_status_connected
source: Connected · %@
fa: متصل · ⁨%@⁩

# intent_status_connected_silent
source: Connected · %@ (not reaching the server)
fa: متصل · ⁨%@⁩ (عدم دسترسی به سرور)

# intent_status_description
source: Check whether Portway is connected.
fa: بررسی اتصال Portway.

# intent_status_title
source: VPN Status
fa: وضعیت VPN

# intent_toggle_description
source: Turn Portway's VPN on or off.
fa: روشن یا خاموش کردن VPN در Portway.

# intent_toggle_title
source: Toggle VPN
fa: تغییر وضعیت VPN

# interface_title
source: Interface
fa: اینترفیس

# key_contents_error
source: Bad characters in key
fa: کاراکتر نامعتبر در کلید

# key_length_error
source: Incorrect key length
fa: طول کلید نادرست است

# key_length_explanation_base64
source: : WireGuard base64 keys must be 44 characters (32 bytes)
fa: : کلید base64 وایرگارد باید 44 کاراکتر (32 بایت) باشد

# key_length_explanation_binary
source: : WireGuard keys must be 32 bytes
fa: : کلید وایرگارد باید 32 بایت باشد

# key_length_explanation_hex
source: : WireGuard hex keys must be 64 characters (32 bytes)
fa: : کلید hex وایرگارد باید 64 کاراکتر (32 بایت) باشد

# kill_switch_summary
source: Block all traffic outside the tunnel, including while it reconnects.
fa: هر ترافیکی بیرون از تونل را مسدود می‌کند، حتی هنگام اتصال دوباره.

# kill_switch_title
source: Kill switch
fa: قطع اضطراری

# language_follow_system
source: Follow system
fa: مطابق سیستم

# language_title
source: Language
fa: زبان

source: Latest handshake
fa: آخرین هندشیک

# latest_handshake_ago
source: %@ ago
fa: ⁨%@⁩ پیش

source: Listen port
fa: پورت شنود

# local_network_summary
source: Printers, AirDrop and the router's own page keep working.
fa: چاپگر، AirDrop و صفحهٔ خود مودم کار می‌کنند.

# local_network_title
source: Allow local network
fa: اجازهٔ شبکهٔ محلی

# location_from
source: from %1$@
fa: از ⁨%1$@⁩

# location_geo_from
source: %1$@ · from %2$@
fa: ⁨%1$@⁩ · از ⁨%2$@⁩

# locked_since_boot
source: Unlock your iPhone once after restarting — the VPN connects then.
fa: پس از راه‌اندازی دوباره یک بار قفل آیفون را باز کنید — VPN همان موقع وصل می‌شود.

# log_export_error
source: Unable to export log: %@
fa: خروجی گرفتن از گزارش ممکن نشد: ⁨%@⁩

# log_export_subject
source: Portway Android Log File
fa: فایل گزارش Portway اندروید

# log_export_success
source: Saved to “%@”
fa: در «⁨%@⁩» ذخیره شد

# log_export_title
source: Export log file
fa: خروجی گرفتن از فایل گزارش

# log_saver_activity_label
source: Save log
fa: ذخیرهٔ گزارش

# log_viewer_pref_summary
source: Logs may assist with debugging
fa: اگر چیزی وصل نمی‌شود، گزارش کمک می‌کند

# log_viewer_pref_summary_ios
source: Useful if something will not connect.
fa: اگر چیزی وصل نمی‌شود به کار می‌آید.

# log_viewer_pref_title
source: View application log
fa: گزارش برنامه

# log_viewer_title
source: Log
fa: گزارش

# logcat_error
source: Unable to run logcat:
fa: اجرای logcat ممکن نشد:

# module_enabler_disabled_summary
source: The experimental kernel module can improve performance
fa: ماژول آزمایشی کرنل می‌تواند کارایی را بهتر کند

# module_enabler_disabled_title
source: Enable kernel module backend
fa: فعال کردن بک‌اند ماژول کرنل

# module_enabler_enabled_summary
source: The slower userspace backend may improve stability
fa: بک‌اند کندتر فضای کاربر ممکن است پایداری را بهتر کند

# module_enabler_enabled_title
source: Disable kernel module backend
fa: غیرفعال کردن بک‌اند ماژول کرنل

# module_installer_error
source: Something went wrong. Please try again
fa: مشکلی پیش آمد. دوباره تلاش کنید

# module_installer_initial
source: The experimental kernel module can improve performance
fa: ماژول آزمایشی کرنل می‌تواند کارایی را بهتر کند

# module_installer_not_found
source: No modules are available for your device
fa: ماژولی برای دستگاه شما موجود نیست

# module_installer_title
source: Download and install kernel module
fa: دانلود و نصب ماژول کرنل
