Repository: mahmood2395/portway-ios
Catalog: Packages/Portway/Sources/PortwayCore/Resources/*.lproj/Localizable.strings
Languages: fa

# module_installer_working
source: Downloading and installing…
fa: در حال دانلود و نصب…

# module_version_error
source: Unable to determine kernel module version
fa: تعیین نسخهٔ ماژول کرنل ممکن نشد

# month_axis_today
source: today
fa: امروز

# month_label
source: Last 30 days
fa: ۳۰ روز گذشته

# month_of
source: %1$@ of %2$@
fa: ⁨%1$@⁩ از ⁨%2$@⁩

# month_used
source: %1$@ used
fa: ⁨%1$@⁩ مصرف‌شده

# multiple_tunnels_summary_off
source: Turning on one tunnel will turn off others
fa: روشن کردن یکی، بقیه را خاموش می‌کند

# multiple_tunnels_summary_on
source: Multiple tunnels may be turned on simultaneously
fa: چند کانفیگ می‌توانند هم‌زمان روشن باشند

# multiple_tunnels_title
source: Allow multiple simultaneous tunnels
fa: اجازهٔ روشن بودن چند کانفیگ هم‌زمان

# n_excluded_applications_one
source: %d excluded
fa: %d برنامه کنار گذاشته شد

# n_excluded_applications_other
source: %d excluded
fa: %d برنامه کنار گذاشته شد

# n_included_applications_one
source: %d included
fa: %d برنامه واردشده

# n_included_applications_other
source: %d included
fa: %d برنامه واردشده

source: Name
fa: نام

# nav_configs
source: Configs
fa: کانفیگ‌ها

# nav_home
source: Home
fa: خانه

# no_config_error
source: Trying to bring up a tunnel with no config
fa: تلاش برای بالا آوردن تونلی که کانفیگ ندارد

# no_configs_error
source: No configurations found
fa: هیچ کانفیگی پیدا نشد

# no_tunnels_error
source: No tunnels exist
fa: هیچ کانفیگی وجود ندارد

source: None
fa: هیچ

# not_a_config_error
source: That file does not contain a WireGuard configuration
fa: این فایل کانفیگ وایرگارد ندارد

source: Not set
fa: تنظیم نشده

source: OK
fa: باشه

# onboard_body_1
source: It carries your traffic to a server you or your provider control. There is no account here and nothing to subscribe to — only the config you were given.
fa: ترافیک شما را به سروری می‌برد که خودتان یا ارائه‌دهنده‌تان آن را در اختیار دارید. اینجا حسابی وجود ندارد و چیزی برای خرید اشتراک نیست — فقط همان کانفیگی که به شما داده‌اند.

# onboard_body_2
source: A QR code or a .conf file. Portway reads it once, keeps the private key on this device, and never sends it anywhere.
fa: یک کد QR یا یک فایل ‎.conf‎. ‏Portway یک بار آن را می‌خواند، کلید خصوصی را روی همین دستگاه نگه می‌دارد و هرگز جایی نمی‌فرستد.

# onboard_body_3
source: A VPN needs the system's consent to route traffic. Android shows its own dialog — Portway cannot skip or fake it.
fa: یک VPN برای عبور دادن ترافیک به اجازهٔ سیستم نیاز دارد. اندروید پنجرهٔ خودش را نشان می‌دهد — Portway نمی‌تواند از آن رد شود یا جعلش کند.

# onboard_body_ios_2
source: The first time you save a config, iOS asks whether Portway may add VPN configurations. That is the system's own dialog — Portway cannot skip or fake it. Your configs then appear under Settings → VPN.
fa: نخستین باری که کانفیگی را ذخیره می‌کنید، iOS می‌پرسد آیا Portway اجازهٔ افزودن پیکربندی VPN را دارد. این پنجرهٔ خود سیستم است — Portway نمی‌تواند از آن رد شود یا جعلش کند. پس از آن کانفیگ‌ها در تنظیمات ← VPN دیده می‌شوند.

# onboard_body_ios_data
source: Only to the panel of the provider who gave you the config — never to Portway's developer, never to advertisers, never sold: • the config's public key and address, to look up your plan and days left • a random ID for this install, the device model and the iOS and app versions, so a config is used on one device at a time • while connected, once a minute: whether the server is answering, how long since the last handshake, bytes moved this session, restarts and Wi-Fi or mobile Your private key, the sites you visit and your traffic never leave the tunnel. To show the city a server is in, Portway may ask a public location service — only through the tunnel, so it sees the server, not you.
fa: فقط به پنل ارائه‌دهنده‌ای که کانفیگ را به شما داده — هرگز به سازندهٔ Portway، هرگز به تبلیغ‌کننده‌ها، و هرگز فروخته نمی‌شود: • کلید عمومی و نشانی کانفیگ، برای دیدن پلن و روزهای باقی‌مانده • یک شناسهٔ تصادفی برای همین نصب، مدل دستگاه و نسخهٔ iOS و برنامه، تا هر کانفیگ هم‌زمان فقط روی یک دستگاه استفاده شود • هنگام اتصال، دقیقه‌ای یک بار: اینکه سرور پاسخ می‌دهد یا نه، زمان آخرین دست‌دهی، حجم جابه‌جاشده در این نشست، تعداد راه‌اندازی دوباره و وای‌فای یا داده همراه کلید خصوصی، سایت‌هایی که می‌بینید و ترافیک شما هرگز از تونل بیرون نمی‌رود. برای نشان دادن شهر سرور، Portway ممکن است از یک سرویس عمومی مکان‌یابی بپرسد — فقط از داخل تونل، پس آن سرویس سرور را می‌بیند، نه شما را.

# onboard_cta_1
source: Continue
fa: ادامه

# onboard_cta_2
source: Scan a QR code
fa: اسکن کد QR

# onboard_cta_3
source: Understood
fa: متوجه شدم

# onboard_cta_ios_data
source: I understand
fa: متوجه شدم

# onboard_file
source: Import a .conf file instead
fa: به جایش یک فایل ‎.conf‎ وارد کنید

# onboard_kicker_1
source: Welcome
fa: خوش آمدید

# onboard_kicker_2
source: Step 1 of 2
fa: گام ۱ از ۲

# onboard_kicker_3
source: Step 2 of 2
fa: گام ۲ از ۲

# onboard_kicker_ios_2
source: Before you start
fa: پیش از شروع

# onboard_kicker_ios_4
source: Last step
fa: گام آخر

# onboard_kicker_ios_data
source: What is shared
fa: چه چیزی فرستاده می‌شود

# onboard_skip
source: Skip — I already have a config file
fa: رد کردن — من از قبل فایل کانفیگ دارم

# onboard_title_1
source: Portway is a door, not a service.
fa: Portway یک در است، نه یک سرویس.

# onboard_title_2
source: Add the code your provider sent.
fa: کدی را که ارائه‌دهنده فرستاده اضافه کنید.

# onboard_title_3
source: Android will ask for permission.
fa: اندروید اجازه می‌خواهد.

# onboard_title_ios_2
source: iOS will ask once.
fa: iOS یک بار اجازه می‌خواهد.

# onboard_title_ios_data
source: What Portway sends, and to whom.
fa: Portway چه می‌فرستد، و به چه کسی.

# panel_built_in
source: Built in
fa: پیش‌فرض

# panel_custom
source: Custom
fa: سفارشی

# panel_url_explain
source: Leave empty to use the panel this app was built with.
fa: برای استفاده از پنلی که برنامه با آن ساخته شده خالی بگذارید.

# panel_url_summary
source: Address of your management panel. Used for account info, update checks and the one-device check
fa: آدرس پنل مدیریتی شما؛ برای اطلاعات اشتراک، بررسی به‌روزرسانی و کنترل استفاده روی یک دستگاه

# panel_url_summary_ios
source: Where account figures and the one-device check come from.
fa: منبع اطلاعات حساب و بررسی یک‌دستگاهی.

# panel_url_title
source: Panel URL
fa: آدرس پنل

# parse_error_generic
source: string
fa: رشته

# parse_error_inet_address
source: IP address
fa: آدرس آی‌پی

# parse_error_inet_endpoint
source: endpoint
fa: اندپوینت

# parse_error_inet_network
source: IP network
fa: شبکهٔ آی‌پی

# parse_error_integer
source: number
fa: عدد

# parse_error_line
source: Cannot read the line “%1$@”
fa: خط «⁨%1$@⁩» خوانده نمی‌شود

# parse_error_reason
source: Cannot parse %1$@ “%2$@”
fa: خواندن ⁨%1$@⁩ «⁨%2$@⁩» ممکن نشد

source: Peer
fa: همتا

# peer_no_handshake
source: Not reaching the server
fa: سرور پاسخ نمی‌دهد

# peer_no_route
source: No route to peer
fa: مسیری به همتا نیست

# permission_description
source: control tunnels, enabling and disabling tunnels at will, potentially misdirecting Internet traffic
fa: کنترل کانفیگ‌ها؛ روشن و خاموش کردن دلخواه آن‌ها، که می‌تواند ترافیک اینترنت را به مسیر نادرست بفرستد

# permission_label
source: control tunnels
fa: کنترل کانفیگ‌ها

source: Persistent keepalive
fa: کیپ‌الایو دائمی

# persistent_keepalive_seconds_suffix_one
source: second
fa: ثانیه

# persistent_keepalive_seconds_suffix_other
source: seconds
fa: ثانیه

# persistent_keepalive_seconds_unit_one
source: every second
fa: هر ثانیه

# persistent_keepalive_seconds_unit_other
source: every %d seconds
fa: هر %d ثانیه

# ping_timeout
source: Timeout
fa: بی‌پاسخ

# post_update_detail
source: Android can stop passing traffic when a VPN app updates while it is running. If pages still do not load, restart your phone — this clears it.
fa: وقتی یک برنامهٔ VPN در حال اجرا به‌روزرسانی می‌شود، اندروید ممکن است عبور ترافیک را متوقف کند. اگر صفحه‌ها همچنان باز نمی‌شوند، گوشی را دوباره روشن کنید؛ این مشکل را برطرف می‌کند.

# post_update_dismiss
source: Got it
fa: متوجه شدم

# post_update_title
source: Updated while connected
fa: به‌روزرسانی هنگام اتصال

source: Pre-shared key
fa: کلید ازپیش‌مشترک

# pre_shared_key_enabled
source: enabled
fa: فعال

source: Private key
fa: کلید خصوصی

# protection_title
source: Always-on VPN and kill switch
fa: VPN همیشه‌روشن و قطع اینترنت

# protection_unknown
source: Android can reconnect the VPN after a restart and block traffic whenever it is down. Neither is on by default. Tap to set them up.
fa: اندروید می‌تواند بعد از راه‌اندازی دوباره، VPN را وصل کند و هر وقت تونل قطع شد جلوی عبور ترافیک را بگیرد. هیچ‌کدام به‌صورت پیش‌فرض روشن نیست. برای تنظیم، ضربه بزنید.

source: Public key
fa: کلید عمومی

# qr_code_hint
source: Tip: generate with `qrencode -t ansiutf8 < tunnel.conf`.
fa: نکته: با دستور ‎`qrencode -t ansiutf8 < tunnel.conf`‎ بسازید.

# quick_settings_tile_action
source: Toggle tunnel
fa: روشن/خاموش کردن کانفیگ

# quick_settings_tile_add_failure
source: Unable to add shortcut tile: error %d
fa: افزودن دکمه ممکن نشد: خطای %d

# quick_settings_tile_add_summary
source: The shortcut tile toggles the most recent tunnel
fa: این دکمه آخرین کانفیگ استفاده‌شده را روشن و خاموش می‌کند

# quick_settings_tile_add_title
source: Add tile to quick settings panel
fa: افزودن دکمه به پنل تنظیمات سریع

# quota_remaining
source: %1$@ remaining
fa: ⁨%1$@⁩ باقی مانده

# quota_renews
source: Renews %1$@ · %2$@ remaining
fa: تمدید در ⁨%1$@⁩ · ⁨%2$@⁩ باقی مانده

# restore_on_boot_summary_off
source: Will not bring up enabled tunnels at boot
fa: کانفیگ‌ها هنگام بالا آمدن دستگاه وصل نمی‌شوند

# restore_on_boot_summary_on
source: Will bring up enabled tunnels at boot
fa: کانفیگ‌های فعال هنگام بالا آمدن دستگاه وصل می‌شوند

# restore_on_boot_title
source: Restore on boot
fa: اتصال هنگام روشن شدن دستگاه

# ring_caption_connecting
source: Opening the tunnel…
fa: در حال باز کردن تونل…

# ring_caption_idle
source: Tap to connect
fa: برای اتصال ضربه بزنید

source: Save
fa: ذخیره

# scan_from_photos
source: Choose a screenshot from Photos
fa: انتخاب اسکرین‌شات از عکس‌ها

# scan_hint
source: Point the camera at the QR code your provider sent you. Nothing leaves the phone.
fa: دوربین را روی کد QR که ارائه‌دهنده فرستاده بگیرید. چیزی از گوشی بیرون نمی‌رود.

# scan_title
source: Scan provider code
fa: اسکن کد ارائه‌دهنده

# scan_unavailable
source: This device cannot scan with the camera. Choose a screenshot of the code instead.
fa: این دستگاه با دوربین اسکن نمی‌کند. به جایش یک اسکرین‌شات از کد انتخاب کنید.

source: Select all
fa: انتخاب همه

# session_channel_description
source: When a config is connected on another device, or was moved to one
fa: وقتی کانفیگ روی دستگاه دیگری وصل است یا به آن منتقل شده

# session_channel_name
source: Config in use elsewhere
fa: کانفیگ در جای دیگر

# session_conflict_text
source: %1$@ is connected on %2$@. Using one config on two devices at once breaks both connections.
fa: ⁨%1$@⁩ روی ⁨%2$@⁩ وصل است. استفادهٔ هم‌زمان از یک کانفیگ روی دو دستگاه اتصال هر دو را خراب می‌کند.

# session_conflict_title
source: Config in use on another device
fa: کانفیگ روی دستگاه دیگری در حال استفاده است

# session_dialog_message
source: %1$@ is connected on %2$@ right now. A config can only be connected on one device at a time — using it on two breaks both connections.
fa: ⁨%1$@⁩ همین حالا روی ⁨%2$@⁩ وصل است. هر کانفیگ فقط روی یک دستگاه هم‌زمان وصل می‌شود — استفاده روی دو دستگاه اتصال هر دو را خراب می‌کند.

# session_dialog_title
source: Already connected on another device
fa: روی دستگاه دیگری وصل است

# session_other_device_unknown
source: another device
fa: دستگاهی دیگر

# session_superseded_stayed
source: Always on kept this device connected; turn it off here, or use the config on one device only.
fa: «همیشه روشن» این دستگاه را وصل نگه داشت؛ آن را همین‌جا خاموش کنید یا کانفیگ را فقط روی یک دستگاه به کار ببرید.

# session_superseded_text
source: %1$@ was moved to %2$@. A config can only be connected on one device at a time.
fa: ⁨%1$@⁩ به ⁨%2$@⁩ منتقل شد. هر کانفیگ فقط روی یک دستگاه هم‌زمان وصل می‌شود.

# session_superseded_title
source: Disconnected: in use on another device
fa: قطع شد: روی دستگاه دیگری استفاده می‌شود

# session_superseded_title_stayed
source: In use on another device
fa: روی دستگاه دیگری در حال استفاده است

# session_use_here
source: Use here instead
fa: استفاده روی این دستگاه

# set_excluded_applications_one
source: %d Excluded Application
fa: %d برنامهٔ کنارگذاشته

# set_excluded_applications_other
source: %d Excluded Applications
fa: %d برنامهٔ کنارگذاشته

# set_included_applications_one
source: %d Included Application
fa: %d برنامهٔ واردشده

# set_included_applications_other
source: %d Included Applications
fa: %d برنامهٔ واردشده

source: Settings
fa: تنظیمات

# settings_category_advanced
source: Advanced
fa: پیشرفته

# settings_category_app
source: App
fa: برنامه

# settings_category_protection
source: Protection
fa: محافظت

# settings_footer
source: Portway %1$@ (%2$@) · WireGuard Free software. Your keys never leave this device.
fa: Portway ⁨%1$@⁩ (⁨%2$@⁩) · WireGuard نرم‌افزار آزاد. کلیدهای شما هرگز از این دستگاه بیرون نمی‌روند.

# shell_exit_status_read_error
source: Shell cannot read exit status
fa: پوسته نمی‌تواند کد خروج را بخواند

# shell_marker_count_error
source: Shell expected 4 markers, received %d
fa: پوسته انتظار ۴ نشانه داشت، %d دریافت کرد

# shell_start_error
source: Shell failed to start: %d
fa: پوسته اجرا نشد: %d

# simulator_no_vpn
source: The iOS Simulator cannot store or start VPN configurations. The config is kept in memory so you can look around; on an iPhone it is saved normally.
fa: شبیه‌ساز iOS نمی‌تواند پیکربندی VPN را ذخیره یا روشن کند. کانفیگ فقط در حافظه نگه داشته می‌شود تا بتوانید برنامه را ببینید؛ روی آیفون به‌طور عادی ذخیره می‌شود.

# success_application_will_restart
source: Success. The application will now restart…
fa: انجام شد. برنامه اکنون دوباره اجرا می‌شود…

# theme_mode_dark
source: Dark
fa: تیره

# theme_mode_light
source: Light
fa: روشن

# theme_mode_system
source: Follow system
fa: مطابق سیستم

# theme_mode_title
source: Theme
fa: پوسته

source: Toggle All
fa: روشن/خاموش کردن همه

# toggle_error
source: Error toggling tunnel: %@
fa: خطا در روشن/خاموش کردن کانفیگ: ⁨%@⁩

# tools_installer_already
source: wg and wg-quick are already installed
fa: wg و wg-quick از قبل نصب‌اند

# tools_installer_failure
source: Unable to install command-line tools (no root?)
fa: نصب ابزارهای خط فرمان ممکن نشد (روت ندارید؟)

# tools_installer_initial
source: Install optional tools for scripting
fa: نصب ابزارهای اختیاری برای اسکریپت‌نویسی

# tools_installer_initial_magisk
source: Install optional tools for scripting as Magisk module
fa: نصب ابزارهای اختیاری اسکریپت‌نویسی به‌صورت ماژول Magisk

# tools_installer_initial_system
source: Install optional tools for scripting into the system partition
fa: نصب ابزارهای اختیاری اسکریپت‌نویسی در پارتیشن سیستم

# tools_installer_success_magisk
source: wg and wg-quick installed as a Magisk module (reboot required)
fa: wg و wg-quick به‌صورت ماژول Magisk نصب شدند (نیاز به راه‌اندازی دوباره)

# tools_installer_success_system
source: wg and wg-quick installed into the system partition
fa: wg و wg-quick در پارتیشن سیستم نصب شدند

# tools_installer_title
source: Install command line tools
fa: نصب ابزارهای خط فرمان

# tools_installer_working
source: Installing wg and wg-quick
fa: در حال نصب wg و wg-quick

# tools_unavailable_error
source: Required tools unavailable
fa: ابزارهای لازم در دسترس نیستند

source: Transfer
fa: انتقال

# transfer_rate
source: %1$@/s
fa: ⁨%1$@⁩ بر ثانیه

# transfer_rx_tx
source: rx: %1$@, tx: %2$@
fa: دریافت: ⁨%1$@⁩، ارسال: ⁨%2$@⁩

# trusted_wifi_explain
source: On these Wi-Fi networks the tunnel is disconnected automatically. Type the network name exactly as it appears.
fa: روی این شبکه‌های وای‌فای تونل خودکار قطع می‌شود. نام شبکه را دقیقاً همان‌طور که نمایش داده می‌شود بنویسید.

# trusted_wifi_placeholder
source: Network name
fa: نام شبکه

# trusted_wifi_summary
source: Networks where Always on stands down.
fa: شبکه‌هایی که «همیشه روشن» در آن‌ها کنار می‌رود.

# trusted_wifi_title
source: Trusted Wi-Fi
fa: وای‌فای مطمئن

# tun_create_error
source: Unable to create tun device
fa: ساخت دستگاه tun ممکن نشد

# tunnel_config_error
source: Unable to configure tunnel (wg-quick returned %d)
fa: پیکربندی تونل ممکن نشد (wg-quick کد %d برگرداند)

# tunnel_create_error
source: Unable to create tunnel: %@
fa: ساخت کانفیگ ممکن نشد: ⁨%@⁩

# tunnel_create_success
source: Successfully created tunnel “%@”
fa: کانفیگ «⁨%@⁩» ساخته شد

# tunnel_dns_failure
source: Unable to resolve DNS hostname: “%@”
fa: آدرس DNS «⁨%@⁩» پیدا نشد

# tunnel_error_already_exists
source: Tunnel “%@” already exists
fa: کانفیگ «⁨%@⁩» از قبل وجود دارد

# tunnel_error_invalid_name
source: Invalid name
fa: نام نامعتبر

# tunnel_list_empty_title
source: No configs yet
fa: هنوز کانفیگی ندارید

# tunnel_list_placeholder
source: Use Add, above, to scan a QR code or open a .conf file your provider sent you.
fa: از دکمهٔ «افزودن» در بالا استفاده کنید تا یک کد QR اسکن شود یا فایل ‎.conf‎ی که ارائه‌دهنده برایتان فرستاده باز شود.

source: Tunnel Name
fa: نام کانفیگ

# tunnel_on_error
source: Unable to turn tunnel on (wgTurnOn returned %d)
fa: روشن کردن تونل ممکن نشد (wgTurnOn کد %d برگرداند)

# tunnel_rename_error
source: Unable to rename tunnel: %@
fa: تغییر نام کانفیگ ممکن نشد: ⁨%@⁩

# tunnel_rename_success
source: Successfully renamed tunnel to “%@”
fa: نام کانفیگ به «⁨%@⁩» تغییر کرد

# tunnel_status_active
source: Connected
fa: وصل

# tunnel_status_inactive
source: Not connected
fa: وصل نیست

# tv_add_tunnel_get_started
source: Add a tunnel to get started
fa: برای شروع یک کانفیگ اضافه کنید

# tv_delete
source: Select tunnel to delete
fa: کانفیگی را برای حذف انتخاب کنید

# tv_no_file_picker
source: Please install a file management utility to browse files
fa: برای مرور فایل‌ها یک برنامهٔ مدیریت فایل نصب کنید

# tv_select_a_storage_drive
source: Select a storage drive
fa: یک حافظه انتخاب کنید

# type_name_go_userspace
source: Go userspace
fa: فضای کاربر Go

# type_name_kernel_module
source: Kernel module
fa: ماژول کرنل

source: Unknown error
fa: خطای ناشناخته

# update_action
source: Update
fa: به‌روزرسانی

# update_available
source: Version %1$@ is available
fa: نسخهٔ ⁨%1$@⁩ در دسترس است

# update_disconnect_note
source: Your tunnel will disconnect while the update installs.
fa: هنگام نصب به‌روزرسانی، تونل شما قطع می‌شود.

# update_downloading
source: Downloading…
fa: در حال دانلود…

# update_failed
source: Update failed: %1$@
fa: به‌روزرسانی ناموفق بود: ⁨%1$@⁩

# update_later
source: Later
fa: بعداً

# update_permission_needed
source: Allow Portway to install apps
fa: به Portway اجازهٔ نصب برنامه بدهید

# update_required
source: This version is no longer supported. Update to keep connecting.
fa: این نسخه دیگر پشتیبانی نمی‌شود. برای ادامهٔ اتصال به‌روزرسانی کنید.

# update_wrong_key
source: this build was signed with a different key
fa: این نسخه با کلید دیگری امضا شده است

# use_all_applications
source: Use all apps
fa: همهٔ برنامه‌ها از تونل عبور کنند

# version_summary
source: %1$@ backend %2$@
fa: بک‌اند ⁨%1$@⁩ نسخهٔ ⁨%2$@⁩

# version_summary_checking
source: Checking %@ backend version
fa: در حال بررسی نسخهٔ بک‌اند ⁨%@⁩

# version_summary_unknown
source: Unknown %@ version
fa: نسخهٔ ⁨%@⁩ نامشخص است

# version_title
source: Portway for Android v%@
fa: Portway برای اندروید نسخهٔ ⁨%@⁩

# vpn_configuration_invalid
source: iOS rejected this configuration. Try importing it again.
fa: iOS این پیکربندی را نپذیرفت. دوباره واردش کنید.

# vpn_configuration_stale
source: The configuration changed in the meantime. Please try again.
fa: پیکربندی در این فاصله تغییر کرد. دوباره امتحان کنید.

# vpn_connection_failed
source: The tunnel could not start. Check the config, then try again.
fa: تونل روشن نشد. کانفیگ را بررسی کنید و دوباره امتحان کنید.

# vpn_not_authorized_error
source: VPN service not authorized by user
fa: کاربر به سرویس VPN اجازه نداده است

# vpn_permission_denied
source: Portway could not add the VPN configuration. If iOS asked, choose Allow — or turn it on in Settings → General → VPN & Device Management.
fa: Portway نتوانست پیکربندی VPN را اضافه کند. اگر iOS پرسید، «اجازه دادن» را بزنید — یا از تنظیمات ← عمومی ← VPN و مدیریت دستگاه روشنش کنید.

# vpn_start_error
source: Unable to start Android VPN service
fa: راه‌اندازی سرویس VPN اندروید ممکن نشد

# widget_control_description
source: Turn the VPN on or off from Control Center.
fa: روشن یا خاموش کردن VPN از مرکز کنترل.

# widget_control_display_name
source: Portway VPN
fa: VPN Portway

# widget_control_value
source: VPN on
fa: VPN روشن

# widget_no_config
source: No configuration
fa: بدون پیکربندی

# widget_status_description
source: Shows whether the VPN is on and how long it's been connected.
fa: نمایش وضعیت VPN و مدت‌زمان اتصال.

# zip_export_error
source: Unable to export tunnels: %@
fa: خروجی گرفتن از کانفیگ‌ها ممکن نشد: ⁨%@⁩

# zip_export_success
source: Saved to “%@”
fa: در «⁨%@⁩» ذخیره شد

# zip_export_summary
source: Zip file will be saved to downloads folder
fa: فایل zip در پوشهٔ دانلودها ذخیره می‌شود

# zip_export_summary_ios
source: Every config in one zip, to save or send. It contains private keys.
fa: همهٔ کانفیگ‌ها در یک فایل zip، برای ذخیره یا فرستادن. کلیدهای خصوصی را دارد.

# zip_export_title
source: Export configs
fa: خروجی گرفتن از کانفیگ‌ها
